language: objective-c

script: xctool -project DFCache.xcodeproj -scheme 'DFCache iOS' test
script: xctool -project DFCache.xcodeproj -scheme 'DFCache OS X Static' test
script: xctool -project DFCache.xcodeproj -scheme 'DFCache OS X Dynamic' test
