language: objective-c

script:
- xctool test -project DFCache.xcodeproj -scheme 'DFCache iOS' -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -project DFCache.xcodeproj -scheme 'DFCache OS X Static'
