language: objective-c

script: 
- xctool -project DFCache.xcodeproj -scheme 'DFCache iOS' test
- xctool -project DFCache.xcodeproj -scheme 'DFCache OS X Static' test
- xctool -project DFCache.xcodeproj -scheme 'DFCache OS X Dynamic' test
